<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenSocial</title>

    <style>
        body {
            background: #dadada;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            background: white;
            padding: 32px;
            margin: 30px auto;
            max-width: 1024px;
            border-radius: 10px;
        }

        div h1 {
            font-size: 24pt;
            margin: 0;
            margin-bottom: 10px;
        }

        div p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>OpenSocial</h1>
        <p>Веб-клиент для OpenSocial. Скоро.</p>
    </div>
</body>
</html>